<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            text-align: center;
            font-family: s;
        }

        #parent{
            height: 240px;
            width: 80%;
            border-radius: 10px;
            margin-left: 10%;
            display: flex;
            justify-content: space-evenly; 
            background-color: #F7F7FF;

        }

        .class{
            height: 170px;
            width: 15%;
            border-radius: 10px;
            margin-top: 35px;
            background-color: white;
        
        }

        img{
            margin-top: 15px;
        }

        p{
            font-size: 20px;
            color: #846768;
        }

        h2{
            margin-top: -15px;
            color: #6E71CC;
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div id="parent">
        <div class="class">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h2> < 3 Days</h2>
        </div>
        <div class="class">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h2>90%</h2>
        </div>
        <div class="class">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h2>93%</h2>
        </div>
        <div class="class">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <h2>4000+</h2>
        </div>
        <div class="class">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availability</p>
        </div>
    </div>
</body>
</html>