<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        #containar{
            display: flex;
            justify-content: center;
            margin-top: -50px;

        }

        #containar>div{
            font-size: 40px;
            font-family: "Dancing Script", cursive;
        }
        
        #parent{
            display: grid;
            grid-template-columns: repeat(6 ,1fr);
            grid-template-rows: repeat(10,45px);
            width: 80%;
            margin: auto;
            margin-top: -50px;
            gap: 10px;
        }

        div{
           font-size: 30px;
        }

        .chilld1{
            text-align: center;
            padding-top: 6px;
            border-radius: 30px;
            background-color: #BCEEF2;
        }

        .chilld2{
            text-align: center;
            padding-top: 6px;
            border-radius: 30px;
            background-color: #FFD6EF;
        }

        .chilld3{
            text-align: center;
            padding-top: 6px;
            border-radius: 30px;
            background-color: #FAECAA;
        }

        .chilld4{
            width: 80%;
            margin: 20px;
            margin-left: 145px;
            border-radius: 30px;
            padding-left: 8px;
            background-color: #BCEEF2;
        }
    </style>
</head>
<body>
   <div id="containar">
    <div><h1>✨</h1></div>
    <div><h1>Weekly schedule</h1></div>
    <div><h1>✨</h1></div>
   </div>
   
   <div id="parent">
    <div class="chilld"></div>
    <div class="chilld2">Monday</div>
    <div class="chilld3">Tuesday</div>
    <div class="chilld2">Wednesday</div>
    <div class="chilld3">Thursday</div>
    <div class="chilld2">Friday</div>
    <div class="chilld1">08:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">09:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">10:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">11:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">12:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">13:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">14:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">15:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld1">16:00</div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
    <div class="chilld3"></div>
    <div class="chilld2"></div>
   </div>
   <div class="chilld4">Note:</div>
</body>
</html>